# lexuan

./: .gitignore  README.md  pom.xml
zhuanbo-core/: pom.xml
zhuanbo-core/src/main/java/com/zhuanbo/core/annotation/: ExcelAnnotation.java  LoginAdmin.java  LoginDealersAdmin.java  LoginUser.java  ResponseLog.java  UnAuthAnnotation.java
zhuanbo-core/src/main/java/com/zhuanbo/core/config/: AsyncConfig.java  AuthConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  LevelUpGradeConfig.java  OkHttpConfiguration.java  PushConfig.java  QueueConfig.java  RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  TomcatConfig.java  ValidatorConfiguration.java  WeChatMpConfig.java  WxConfig.java  WxProperties.java
zhuanbo-core/src/main/java/com/zhuanbo/core/constants/: Align.java  BuyTypeEnum.java  CategoryLevel.java  ChangeType.java  Constants.java  ConstantsEnum.java  CopyWritingConstants.java  DepositOrderBusiTypeEnum.java  DepositOrderTypeSplitEnum.java  DictionaryVisibleEnum.java  GoodsEnum.java  GoodsStatusEnum.java  GoodsTypeEnum.java  IncomeAdjustCategoryEnum.java  IncomeAdjustOperateTypeEnum.java  IncomeAdjustOrderTypeEnum.java  IncomeAdjustStatusEnum.java  IncomeContentType.java  IncomeDetailEnum.java  IncomeStatTypeEnum.java  IncomeType.java  InviteCodeUseStatusEnum.java  InviteCodeValidStatusEnum.java  LinkType.java  MQDataTypeEnum.java  MQMessageStatusEnum.java  MapKeyEnum.java  ModeType.java  NotifyPushEnum.java  OSSPathEnum.java  OrderConnectTypeEnum.java  OrderMQTypeEnum.java  OrderStatus.java  OrderTypeEnum.java  PartnerEnum.java  PayInterfaceEnum.java  PlatformIncomeDetailsStatusEnum.java  PlatformIncomeOperateTypeEnum.java  PlatformIncomeOrderTypeEnum.java  PlatformIncomeTypeEnum.java  (+30 more)
zhuanbo-core/src/main/java/com/zhuanbo/core/dto/: ALLRegisterDTO.java  AdminAdDTO.java  AdminBaseRequestDTO.java  AdminCategoryDTO.java  AdminCheckUserDTO.java  AdminDepositOrderDTO.java  AdminFinanceDTO.java  AdminGoodsAttributeDTO.java  AdminGoodsDTO.java  AdminModifyUser.java  AdminPlatformIncomeDetailsDTO.java  AdminPointDTO.java  AdminRealNameDTO.java  AdminShipsDTO.java  AdminShowCategoryDTO.java  AdminStorageDTO.java  AdminSupplierDTO.java  AdminUserDTO.java  AdminUserIncomeDTO.java  AdminUserIncomeDetailDTO.java  AdminUserPartnerCountDTO.java  AdminUserPartnerProfitRuleDTO.java  AdminUserProfitRuleDTO.java  AdminWithdrDTO.java  BaseDTO.java  BusinessEntranceDTO.java  BuyInviteCodeDTO.java  CardBindLastBindDTO.java  CodeParamsDTO.java  DictionaryDTO.java  GiftAdjustDTO.java  GiftDTO.java  GiftDetailDTO.java  GoodsDTO.java  InvestorsCheckUserDTO.java  InvestorsPriceDTO.java  LiveRoomApplyDTO.java  MobileBaseParamsDTO.java  MobileCartGoodsSysDTO.java  MobileDepositDTO.java  (+23 more)
zhuanbo-core/src/main/java/com/zhuanbo/core/entity/: Ad.java  AdConfig.java  AdTemplate.java  Address.java  AdjustAccount.java  Admin.java  AdminDealer.java  AppVersion.java  BatchDay.java  BlankTemplate.java  Brand.java  BrandGoods.java  BusinessEntrance.java  Cart.java  Category.java  CategoryRelation.java  ColumnTemplate.java  CommonQuestion.java  Component.java  CountryArea.java  DepositOrder.java  Dictionary.java  Dynamic.java  DynamicComment.java  DynamicLike.java  Feedback.java  FlashSaleTemplate.java  Goods.java  GoodsAttribute.java  GoodsCarriage.java  GoodsDisplay.java  GoodsListTemplate.java  GoodsSpecification.java  GuidesTemplate.java  HeadImg.java  IndexTemplate.java  IndexTopic.java  IndexTopicGoods.java  LevelChangeRecode.java  LiveChannel.java  (+55 more)
zhuanbo-core/src/main/java/com/zhuanbo/core/enums/: AdStatusEnum.java  BankCode.java  DepositOrderTypeEnum.java
zhuanbo-core/src/main/java/com/zhuanbo/core/exception/: CheckParamsException.java  ShopException.java  StockException.java
zhuanbo-core/src/main/java/com/zhuanbo/core/notify/: NotifyType.java  SmsResult.java  SmsSender.java
zhuanbo-core/src/main/java/com/zhuanbo/core/qrcode/: IQrCodeService.java
zhuanbo-core/src/main/java/com/zhuanbo/core/service/: DistributedLocker.java
zhuanbo-core/src/main/java/com/zhuanbo/core/storage/: AliyunStorage.java  LocalStorage.java  Storage.java  StorageService.java
zhuanbo-core/src/main/java/com/zhuanbo/core/util/: AESCoder.java  AdminidThreadlocal.java  ApplicationYmlUtil.java  CaptchaCodeUtil.java  CertificateTrustManager.java  CharUtil.java  CheckSumBuilder.java  CommonUtil.java  ContentUtil.java  DateUtil.java  ExcelUtil.java  HashIdUtil.java  (+23 more)
zhuanbo-external/: .gitignore  pom.xml
zhuanbo-service/: pom.xml
zhuanbo-service/src/main/java/: MyGenerator.java
zhuanbo-service/src/main/resources/mapper/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  DynamicMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ProductMapper.xml  RegionMapper.xml  SearchHistoryMapper.xml  ShopAtomicIncrMapper.xml  ShopIndexTopicGoodsMapper.xml  ShopIndexTopicMapper.xml  ShopOrderDescribeMapper.xml  ShopOrderShipMapper.xml  ShopShipMapper.xml  ShopTokenMapper.xml  ShopUserBindThirdMapper.xml  ShopUserQuestionMapper.xml  ShopUserSecurityCenterMapper.xml  StorageMapper.xml  SystemMapper.xml  UserFormidMapper.xml  UserMapper.xml  WxTokenMapper.xml
zhuanbo-service/src/main/resources/mapper/abc/: ShopDynamicCommentMapper.xml
zhuanbo-service/src/main/resources/mapper/mpmall/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
zhuanbo-service/src/main/resources/mapper/service/: AdjustAccountMapper.xml  BrandGoodsMapper.xml  BrandMapper.xml  DictionaryMapper.xml  DynamicLikeMapper.xml  MqMessageMapper.xml  PermissionMapper.xml  PushMapper.xml  PushReceiverMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShopDynamicCommentMapper.xml  ShowCategoryGoodsMapper.xml  SupplierMapper.xml
zhuanbo-shop-api/: .gitignore  pom.xml
zhuanbo-shop-api/src/main/resources/: application-methods-reg.yml  application-methods.yml  application-response-code.yml  bootstrap.yml  logback-spring.xml
zhuanbo-shop-api/src/test/java/com/zhuanbo/: DirectTest.java
(+633 files in other folders)
