<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zhuanbo.service</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.xfhl</groupId>
        <artifactId>zhuanbo.api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <JAVA.VERSION>1.8</JAVA.VERSION>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xfhl</groupId>
            <artifactId>zhuanbo-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>9.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.xfhl</groupId>
            <artifactId>zhuanbo-external</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
